<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>Pharmacy | Medical Healthcare</title>
  </head>
  <body>
    <!-- HEADER PAGE STARTS HERER -->
    <header>
      <nav class="nav-links-container">
        <a href="../index.html"
          ><i class="fa-solid fa-stethoscope"></i>&nbsp; Medical Healthcare</a
        >
        <a href="home.html" class="nav-links">HOME</a>
        <a href="pharmacy.html" class="nav-links active">PHARMACY</a>
        <a href="profile.html" class="nav-links">PROFILE</a>
        <a href="about.html" class="nav-links">ABOUT</a>
        <a href="../index.html" class="nav-links btn login-link center-inside"
          >LOGOUT</a
        >
      </nav>
    </header>
    <!-- MAIN PAGE STARTS HERE -->
    <main>
      <div class="table-container">
        <table class="medicine-table">
          <tr>
            <th class="table-head med-id">ID</th>
            <th class="table-head med-name">Name of medicine</th>
            <th class="table-head med-count">Available medicine</th>
            <th class="table-head med-cost">Cost of Medicine</th>
            <th class="table-head med-order">Buy</th>
          </tr>
          <tr>
            <td class="med-id">9284</td>
            <td class="med-name">Pharastamol</td>
            <td class="med-count">245</td>
            <td class="med-cost">75.00 birr</td>
            <td class="med-order"><div class="btn center-inside">Buy</div></td>
          </tr>
          <tr>
            <td class="med-id">9284</td>
            <td class="med-name">Pharastamol</td>
            <td class="med-count">245</td>
            <td class="med-cost">75.00 birr</td>
            <td class="med-order"><div class="btn center-inside">Buy</div></td>
          </tr>
          <tr>
            <td class="med-id">9284</td>
            <td class="med-name">Pharastamol</td>
            <td class="med-count">245</td>
            <td class="med-cost">75.00 birr</td>
            <td class="med-order"><div class="btn center-inside">Buy</div></td>
          </tr>
          <tr>
            <td class="med-id">9284</td>
            <td class="med-name">Pharastamol</td>
            <td class="med-count">245</td>
            <td class="med-cost">75.00 birr</td>
            <td class="med-order"><div class="btn center-inside">Buy</div></td>
          </tr>
          <tr>
            <td colspan="5" class="med-control">
              <div class="btn center-inside">Add new medicine</div>
            </td>
          </tr>
        </table>
      </div>
    </main>
    <!-- FOOTER PAGE STARTS HERE -->
    <footer>
      <div class="social-links-container">
        <div>
          <a href="#" class="social-link">
            <i class="fa-brands fa-youtube"></i>&nbsp; YouTube</a
          >
        </div>
        <div>
          <a href="#" class="social-link"
            ><i class="fa-brands fa-facebook"></i>&nbsp;Facebook</a
          >
        </div>
        <div>
          <a href="#" class="social-link"
            ><i class="fa-brands fa-twitter"></i>&nbsp; Twitter</a
          >
        </div>
        <div>
          <a href="#" class="social-link"
            ><i class="fa-brands fa-instagram"></i>&nbsp;Instagram</a
          >
        </div>
      </div>
      <div class="address-container">
        <table>
          <tr>
            <td colspan="2" class="table-header">Reach Us on</td>
          </tr>
          <tr>
            <td>City</td>
            <td>Addis Ababa</td>
          </tr>
          <tr>
            <td>Street</td>
            <td>some road 232</td>
          </tr>
          <tr>
            <td>P.O.Box</td>
            <td>4234</td>
          </tr>
          <tr>
            <td>tel</td>
            <td>+251987654321</td>
          </tr>
        </table>
      </div>
      <div class="copyright">
        developed by AASTU 3<sup>rd</sup> year section B group 3 software
        engineering students &copy;2023
      </div>
    </footer>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
